
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comercial Transport</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Comercial Transport</h1>
        <p>Efficient, Reliable Goods Transport</p>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About Us</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact Us</a>
        </nav>
    </header>

    <section id="home">
        <h2>Welcome to Comercial Transport</h2>
        <p>Your solution for optimized logistics and goods transportation.</p>
        <a href="#contact" class="cta-button">Get in Touch</a>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>Our mission is to streamline goods transportation with accurate cost calculations, efficient booking, and predictive truck loading. Comercial Transport connects customers with transport providers for a seamless experience.</p>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li>Distance and cost calculator</li>
            <li>Transformer/Transporter booking</li>
            <li>Optimized truck loading using predictive models</li>
        </ul>
        <h3>Cost Models</h3>
        <p>For trips under 100 km and weight under 15 tons: Cost = 10 * distance * weight</p>
        <p>For trips under 200 km and weight under 30 tons: Cost = 7 * distance * weight</p>
        <p>For trips over 200 km: Cost = 4 * distance * weight</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            
            <button type="submit">Send Message</button>
        </form>
        <h3>Contact Details:</h3>
        <p><strong>Director:</strong> M Jeevansagar</p>
        <p><strong>Phone:</strong> 9912315851</p>
        <p><strong>Email:</strong> jeevansagar14260@gmail.com</p>
    </section>

    <footer>
        <p>&copy; 2024 Comercial Transport. All rights reserved.</p>
    </footer>
</body>
</html>
