
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
}

header {
    background-color: #004aad;
    color: #fff;
    padding: 1em;
    text-align: center;
}

header h1 {
    margin-bottom: 0.5em;
}

header nav a {
    color: #fff;
    margin: 0 1em;
    text-decoration: none;
}

header nav a:hover {
    text-decoration: underline;
}

section {
    padding: 2em;
    text-align: center;
}

#home {
    background-color: #f4f4f4;
}

.cta-button {
    background-color: #004aad;
    color: #fff;
    padding: 0.5em 1em;
    text-decoration: none;
    margin-top: 1em;
    display: inline-block;
}

.cta-button:hover {
    background-color: #003377;
}

ul {
    list-style: none;
    padding: 0;
}

footer {
    background-color: #004aad;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
